# TAMS

StaffSync/TimeManagementSystem.Server/: .gitignore  Program.cs  TimeManagementSystem.Server.csproj  TimeManagementSystem.Server.http  appsettings.json
StaffSync/TimeManagementSystem.Server/Controllers/: AccountController.cs  ApprovalStatusController.cs  AttendancesController.cs  AuditTrailController.cs  BreakTypeController.cs  DepartmentsController.cs  EmailTemplatesController.cs  EmployeePermissionsController.cs  EmployeeStatusController.cs  EmployeesController.cs  EmploymentTypeController.cs  GendersController.cs  LeaveBalanceDefaultsController.cs  LeaveBalancesController.cs  LeaveTrackersController.cs  MaritalStatusController.cs  PermissionsController.cs  PositionCodesController.cs  RolePermissionsController.cs  S3Controller.cs  ShiftsController.cs  TeamController.cs  TimeSheetController.cs
StaffSync/TimeManagementSystem.Server/Data/: AppDbContext.cs  Constants.cs  EmployeeCodeGenerator.cs  JWTHelper.cs  RoleInitializer.cs  SystemMetadata.cs
StaffSync/TimeManagementSystem.Server/Logging/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerOptions.cs  LoggingProvider.cs  RequestLogger.cs
StaffSync/TimeManagementSystem.Server/Migrations/: 20240709202744_InitialMigration.Designer.cs  20240709202744_InitialMigration.cs  20240711192551_RemovedForiegnKeyConstraintFromBreakTimes.Designer.cs  20240711192551_RemovedForiegnKeyConstraintFromBreakTimes.cs  20240717150939_ReplacedDateClearedWithDateHired.Designer.cs  20240717150939_ReplacedDateClearedWithDateHired.cs  20240724194756_AddedBreakTimeForTimesheet.Designer.cs  20240724194756_AddedBreakTimeForTimesheet.cs  20240724202823_RemovedHasPasswordFromBreakType.Designer.cs  20240724202823_RemovedHasPasswordFromBreakType.cs  20240726213333_removeDailyHoursColumn.Designer.cs  20240726213333_removeDailyHoursColumn.cs  20240802152330_AddedCreatorOnBreakTypeAndRemovedCurrentHoursFromTimesheet.Designer.cs  20240802152330_AddedCreatorOnBreakTypeAndRemovedCurrentHoursFromTimesheet.cs  20240802164456_MadePasswordAndCreatorNotesOptionalOnBreakType.Designer.cs  (+8 more)
(+239 files in other folders)
